PasswordManager/PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <TabControl Name="Main_TabControl">
            <TabItem Name="Main_Manager"
                     Header="Manager"
                     IsSelected="True">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0,10,0,10">
                            <Label Content="Suche:"/>
                            <TextBox Name="Manager_TextBox_Search"
                                     Width="300"
                                     VerticalContentAlignment="Center" TextChanged="Manager_TextBox_Search_TextChanged"/>
                        </StackPanel>
                        <DataGrid Name="Manager_Datagrid_Website"
                                  GridLinesVisibility="Horizontal"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  Opacity="0.7"
                                  BorderThickness="0" HeadersVisibility="Column">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Website" Width="200" Binding="{Binding WEBSITE}"/>
                                <DataGridTextColumn Header="Name" Width="250" Binding="{Binding NAME}"/>
                                <DataGridTextColumn Header="Password"  Width="240" Binding="{Binding PASSWORD}"/>
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="EditContextMenu" Header="Edit" Click="ContextMenuEdit_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="ContextMenu_Copy_Name" Header="Copy Name" Click="ContextMenuName_Click"/>
                                    <MenuItem x:Name="ContextMenu_Copy_Password" Header="Copy Password" Click="ContextMenuPassword_Click"/>
                                    <Separator/>
                                    <MenuItem x:Name="DeleteContextMenu" Header="Delete" Click="ContextMenuDelete_Click">
                                        Yes
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="Main_Account"
                     Header="Account">
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Create"
                                  Margin="0,0,0,30">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,10">
                                        <Label Content="Website:"/>
                                        <TextBox Name="Create_TextBox_Website"
                                                 Width="300"
                                                 VerticalContentAlignment="Center"/>
                                        <Label Content="Username:"/>
                                        <TextBox Name="Create_TextBox_Username"
                                                 Width="300"
                                                 VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Password:"/>
                                        <TextBox Name="Create_TextBox_Password"
                                                 Width="293"
                                                 VerticalContentAlignment="Center"/>
                                        <ComboBox Name="Create_ComboBox_Length"
                                                  Width="50"
                                                  Margin="5,0,0,0">
                                        </ComboBox>
                                        <Button Name="Create_Button_Password"
                                                Content="Create Password"
                                                Width="100"
                                                Margin="10,0,0,0" Click="Create_Button_Password_Click"/>
                                        <Button Name="Create_Button_Account"
                                                Content="Create"
                                                Width="100"
                                                Margin="100,0,0,0" Click="Create_Button_Account_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Edit">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0,0,0,10">
                                        <Label Content="Website:"/>
                                        <TextBox Name="Edit_TextBox_Website"
                                                 Width="300"
                                                 VerticalContentAlignment="Center"/>
                                        <Label Content="Username:"/>
                                        <TextBox Name="Edit_TextBox_Username"
                                                 Width="300"
                                                 VerticalContentAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Password:"/>
                                        <TextBox Name="Edit_TextBox_Password"
                                                 Width="293"
                                                 VerticalContentAlignment="Center"/>
                                        <Button Name="Edit_Button_Account"
                                                Content="Edit"
                                                Width="100"
                                                Margin="265,0,0,0" Click="Edit_Button_Account_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
